* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Red Hat Mono', monospace;
}
a {
    text-decoration: none;
}
:root {
    --id-color: #f44336;
    --primary-color: white;
    --secondary-color: #212121;
}
.dark-them {
    --primary-color: #000106;
    --secondary-color: #fff;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
::selection {
    background-color: var(--id-color);
    color: white;
}
.container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: f6f6f6;
}
.container h1 {
    position: relative;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 50px;
}
.container h1::after {
    content: " ";
    position: absolute;
    width: 70%;
    height: 3px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(to right, #f44336, #9f4db5);
    bottom: -20px;
    transition: 0.3s;
}
.container h1:hover::after {
    width: 100%;
}
.container .box {
    width: 90%;
    max-width: calc(700px + 80px);
    height: 360px;
    box-shadow: -10px 10px 40px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}
#slide {
    width: 100%;
    padding-right: 60px;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3s cubic-bezier(0.85, 0.02, 0, 0.97);
}
.card {
    position: relative;
    padding: 40px;
    /* color: #fff; */
    line-height: 22px;
    background: #fff;
    border-radius: 15px;
}
.box::after {
    content: "";
    width: 80px;
    height: 80px;
    border-bottom-right-radius: 100%;
    background-color: var(--id-color);
    top: 0;
    left: 0;
    position: absolute;
}
.box::before {
    content: "";
    width: 80px;
    height: 80px;
    border-top-right-radius: 100%;
    background-color: var(--id-color);
    bottom: 0;
    left: 0;
    position: absolute;
    z-index: 1;
}

.profile {
    display: flex;
    align-items: center;
}
.profile img {
    width: 70px;
    border-radius:50%;
    margin-right: 20px;
    z-index: 1;
}
.profile .text h3 {
    color: var(--id-color);
    font-size: 25px;
    margin-bottom: -5px;
}
.profile .text p {
    font-size: 20px;
    font-weight: 500;
    color: #777;
}
.card p {
    font-size: 22px;
    line-height: 1.3;
}
.sidebar {
    width: 60px;
    height: 100%;
    padding: 15px 0;
    right: 0;
    top: 0;
    position: absolute;
    background: var(--id-color);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.sidebar i {
    font-size: 30px;
    padding: 5px;
    cursor: pointer;
    color: white;
}